<!doctype html>
<html lang="en">
<head>
    <title>Open Data Press Admin</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <style type="text/css">
    html, body, div, h1, h2, h3, h4, h5, h6, p, img, dl, dt, dd, ol, ul, li, table, caption, tbody, tfoot, thead, tr, th, td, form, fieldset, embed, object, applet {
        margin: 0;
        padding: 0;
        border: 0;
    }
    body {
        font-size: 13px;
        font-family: Arial, sans-serif;
        color: #000;
        background: #fff;
    }
    a {
        color: #00c;
    }
    a:active {
        color: #f00;
    }
    a:visited {
        color: #551a8b;
    }
    table {
        border-collapse: collapse;
        border-width: 0;
        empty-cells: show;
    }
    ul {
        padding: 0 0 1em 1em;
    }
    ol {
        padding: 0 0 1em 1.3em;
    }
    li {
        line-height: 1.5em;
        padding: 0 0 .5em 0;
    }
    p {
        padding: 0 0 1em 0;
    }
    h1, h2, h3, h4, h5 {
        padding: 0 0 1em 0;
    }
    h1, h2 {
        font-size: 1.3em;
    }
    h3 {
        font-size: 1.1em;
    }
    h4, h5, table {
        font-size: 1em;
    }
    sup, sub {
        font-size: .7em;
    }
    input, select, textarea, option {
        font-family: inherit;
        font-size: inherit;
    }
    </style>
</head>
<body>
    <h1>{% block title %}Admin Home{% endblock %}</h1>
    {% block content %}
    <ul>
        <li><a href="/admin/manage_users">Manage Users</a></li>
        <li><a href="/admin/manage_data_views">Manage Data Views</a></li>
        <li><a href="/admin/manage_data_sources">Manage Data Sources</a></li>
        <li><a href="/admin/manage_database">Manage DataBase</a></li>
        <li><a href="/admin/manage_search">Manage Search</a></li>
        <li><a href="/admin/bulk_email">Bulk Email</a></li>
    </ul>
    {% endblock %}
</body>
</html>